<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WT0-1U-0ae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile MainVC-->
        <scene sceneID="z7X-3a-4ZZ">
            <objects>
                <viewController id="vsm-Eq-CeT" customClass="ProfileMainVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXc-HN-AcI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkg-ed-aN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7r-IY-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGx-MK-giA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rw-oI-CFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="616"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="LCU-ZL-uXI">
            <objects>
                <viewController id="QSw-f3-DKe" customClass="DashboardVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbq-Eq-icM"/>
                        <viewControllerLayoutGuide type="bottom" id="IuR-Xg-fQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ui2-cy-EYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bX-GM-u09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-9X-lbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-729"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="exT-aa-Jta">
            <objects>
                <viewController id="HpJ-RZ-eNP" customClass="LoginVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm5-jf-NK8"/>
                        <viewControllerLayoutGuide type="bottom" id="C54-jW-gch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgX-ea-BzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dCS-sp-fID" kind="show" identifier="loginToMainSegue" id="Xt7-qm-QTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nQ-QD-JzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4y-lT-qI5">
            <objects>
                <viewController id="qXj-HQ-xd2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATc-xJ-Ria"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqo-tI-eya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isd-bP-fwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTw-v1-wNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-746"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="jM2-YK-cfI">
            <objects>
                <viewController id="BB1-A7-epV" customClass="WelcomeVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMg-5t-w3D"/>
                        <viewControllerLayoutGuide type="bottom" id="tsa-cd-CS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl9-iL-AaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCw-ph-Obg"/>
                    <connections>
                        <segue destination="dCS-sp-fID" kind="show" identifier="WelcomeToMainSegue" id="1YJ-dj-bTC"/>
                        <segue destination="qXj-HQ-xd2" kind="show" identifier="WelcomeToSignupSegue" id="WqW-Dm-NoX"/>
                        <segue destination="HpJ-RZ-eNP" kind="show" identifier="WelcomeToLoginSegue" id="xaG-Db-e9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCd-jH-dyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-75"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="LAv-0T-4IW">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="dCS-sp-fID" customClass="MainTabBarController" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LlZ-73-WXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xK5-dB-DO0" kind="relationship" relationship="viewControllers" id="BCf-QW-0dR"/>
                        <segue destination="RGR-6N-dFN" kind="relationship" relationship="viewControllers" id="JSn-VV-8iS"/>
                        <segue destination="90l-if-BfH" kind="relationship" relationship="viewControllers" id="791-eu-lg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-3H-4e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="-67.016491754122939"/>
        </scene>
        <!--New WorkoutVC-->
        <scene sceneID="G0M-dg-1iz">
            <objects>
                <viewController id="Hsx-tR-okI" customClass="NewWorkoutVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azT-4E-UwV"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyx-zM-VVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grp-rh-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U12-l3-rln"/>
                    <connections>
                        <segue destination="kJ0-aH-2qc" kind="show" identifier="NewWorkoutToWorkTypeSegue" id="8sF-Bg-IpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soD-Ef-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-67.016491754122939"/>
        </scene>
        <!--Workout TypeVC-->
        <scene sceneID="zWS-zM-OGU">
            <objects>
                <viewController id="kJ0-aH-2qc" customClass="WorkoutTypeVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZK-Mu-4aM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlb-ae-Byg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkz-7r-Qpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="s01-4Y-fFi" kind="show" identifier="WorkoutTypeToWorkoutPlanChoiceSegue" id="p9B-5d-Ynm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppH-7w-Kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-67.016491754122939"/>
        </scene>
        <!--Workout Plan ChoiceVC-->
        <scene sceneID="i3j-vH-bC6">
            <objects>
                <viewController id="s01-4Y-fFi" customClass="WorkoutPlanChoiceVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGg-Md-DrH"/>
                        <viewControllerLayoutGuide type="bottom" id="BFA-Qb-26e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8q-ng-R8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3iz-JZ-peU" kind="show" identifier="WorkoutPlanChoiceToCreateNewWorkoutSegue" id="ga3-pj-kFq"/>
                        <segue destination="vNW-V0-Fp2" kind="show" identifier="WorkoutPlanChoiceToWorkoutTemplateSegue" id="f2g-PL-Gw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQJ-u4-4KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-67.016491754122939"/>
        </scene>
        <!--Workout TemplateVC-->
        <scene sceneID="jAe-vv-K4m">
            <objects>
                <viewController id="vNW-V0-Fp2" customClass="WorkoutTemplateVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHX-Zx-WWF"/>
                        <viewControllerLayoutGuide type="bottom" id="Iz4-Dk-ZN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4C-it-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syx-6w-nQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="631"/>
        </scene>
        <!--Create New WorkoutVC-->
        <scene sceneID="VLb-7Q-dVP">
            <objects>
                <viewController id="3iz-JZ-peU" customClass="CreateNewWorkoutVC" customModule="Hercules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLk-GL-w80"/>
                        <viewControllerLayoutGuide type="bottom" id="6rZ-1K-q31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDh-rQ-938">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5o-fT-6tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-67.016491754122939"/>
        </scene>
        <!--Today-->
        <scene sceneID="yTd-ne-ula">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK5-dB-DO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="dumbbell_30x30" selectedImage="dumbbell_filled_30x30" id="N87-Xd-xjq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXd-G3-yl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsx-tR-okI" kind="relationship" relationship="rootViewController" id="A0x-6C-wKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgJ-Nu-rKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-67.016491754122939"/>
        </scene>
        <!--Records-->
        <scene sceneID="evs-y9-ZX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGR-6N-dFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="records_30x30" selectedImage="records_filled_30x30" id="1Sf-Bk-qQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oF-TI-j7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSw-f3-DKe" kind="relationship" relationship="rootViewController" id="jIN-zJ-j9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCx-Uf-GGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-729"/>
        </scene>
        <!--Me-->
        <scene sceneID="PT1-zI-DRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90l-if-BfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me_30x30" selectedImage="me_filled_30x30" id="EV8-w4-LdL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVY-B3-HGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsm-Eq-CeT" kind="relationship" relationship="rootViewController" id="pmn-vZ-BAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xa-EE-WfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xob-q9-8Pj">
            <objects>
                <navigationController storyboardIdentifier="rootNav" automaticallyAdjustsScrollViewInsets="NO" id="WT0-1U-0ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypI-bD-AXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BB1-A7-epV" kind="relationship" relationship="rootViewController" id="ALQ-Xu-bi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38h-5D-xbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell_30x30" width="30" height="30"/>
        <image name="dumbbell_filled_30x30" width="30" height="30"/>
        <image name="me_30x30" width="30" height="30"/>
        <image name="me_filled_30x30" width="30" height="30"/>
        <image name="records_30x30" width="30" height="30"/>
        <image name="records_filled_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1YJ-dj-bTC"/>
    </inferredMetricsTieBreakers>
</document>
